<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
 
  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyDN7VR_XFW4jntYih7jC74DBQ-uknVA3mk"></script>
   
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
